{
    "name": "canvas-preview",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "includedScripts": [],
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/canvas-draw-lib-preview/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/canvas_draw",
                "index": "apps/canvas-draw-lib-preview/src/index.html",
                "main": "apps/canvas-draw-lib-preview/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/canvas-draw-lib-preview/tsconfig.app.json",
                "inlineStyleLanguage": "less",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "public"
                    }
                ],
                "styles": ["apps/canvas-draw-lib-preview/src/styles.less"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "canvas-preview:build:production"
                },
                "development": {
                    "buildTarget": "canvas-preview:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "canvas-preview:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": ["apps/canvas-draw-lib-preview/src"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectName}"],
            "options": {
                "jestConfig": "apps/canvas-draw-lib-preview/jest.config.app.ts"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "canvas-preview:build",
                "spa": true
            }
        }
    }
}
